# dynatrace-casestudy

./: .gitignore  README.md  docker-compose.yml  pom.xml
dynatrace/: dynatrace.env  dynatrace.env.example
loadgen/: loadgen.sh
order-api/: Dockerfile  pom.xml
order-api/src/main/java/com/example/observability/order/: OrderApiApplication.java
order-api/src/main/java/com/example/observability/order/config/: JmxConfig.java
order-api/src/main/java/com/example/observability/order/jmx/: OrderStats.java  OrderStatsMBean.java
order-api/src/main/java/com/example/observability/order/model/: CheckoutRequest.java  CheckoutResponse.java  PaymentCommand.java  UxEvent.java
order-api/src/main/java/com/example/observability/order/service/: CheckoutPreparationService.java  OrderPricingService.java  OrderService.java  PaymentDispatchService.java
order-api/src/main/java/com/example/observability/order/web/: OrderController.java  PageController.java  RestExceptionHandler.java
order-api/src/main/resources/: application.yml  logback-spring.xml
order-api/src/main/resources/static/: app.css  app.js
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/observability/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/observability/payment/config/: JmxConfig.java
payment-service/src/main/java/com/example/observability/payment/jmx/: PaymentStats.java  PaymentStatsMBean.java
payment-service/src/main/java/com/example/observability/payment/model/: AuthorizationResult.java  PaymentCommand.java
payment-service/src/main/java/com/example/observability/payment/service/: PaymentAuthorizationService.java  PaymentFraudScreeningService.java  PaymentGatewayService.java  PaymentProcessor.java
payment-service/src/main/java/com/example/observability/payment/web/: PaymentController.java
payment-service/src/main/resources/: application.yml  logback-spring.xml
